@ask-utils/isp: ISPProductClient
Module: "client"
Class ISPProductClient
Hierarchy
APIClient
ISPProductClient
Index
Constructors
constructor
Properties
attributeManager
cacheUsage
products
Methods
disabledCache
enableCache
fetchLists
findProductById
findProductByName
findProductByNo
get
getCachedProducts
getProduct
getProductById
getProducts
hasProducts
listProducts
searchProduct
Constructors
constructor
new ISPProductClient(handlerInput: HandlerInput, isDebug?: boolean): ISPProductClient
Overrides APIClient.constructor
Parameters
handlerInput: HandlerInput
Default value isDebug: boolean = true
Returns ISPProductClient
Properties
Private attributeManager
attributeManager: AttributesManager
Private cacheUsage
cacheUsage: "enable" | "disable" = "enable"
Private products
products: InskillProducts = []
Methods
disabledCache
disabledCache(): this
Disallow to use the session attributes item at first
Returns this
enableCache
enableCache(): this
Allow to use the session attributes item at first
Returns this
fetchLists
fetchLists(): Promise<void>
Fetch the ISP API. If cacheUsage is enabled, it will return from session attributes at first
Returns Promise<void>
findProductById
findProductById(productId: string): Promise<InSkillProduct | null>
Find product by the specific id
Parameters
productId: string
product id
Returns Promise<InSkillProduct | null>
findProductByName
findProductByName(productName: string): Promise<InSkillProduct | null>
Find product by the product name
Parameters
productName: string
product name
Returns Promise<InSkillProduct | null>
findProductByNo
findProductByNo(userInputNo: number): Promise<InSkillProduct | null>
Find product by the list number
Parameters
userInputNo: number
list number
Returns Promise<InSkillProduct | null>
Protected get
get(productId?: undefined | string): Promise<any>
Inherited from APIClient.get
Parameters
Optional productId: undefined | string
Returns Promise<any>
Private getCachedProducts
getCachedProducts(): InskillProducts
get product from session attributes
Returns InskillProducts
getProduct
getProduct(productId: string): Promise<InSkillProduct>
Inherited from APIClient.getProduct
Parameters
productId: string
Returns Promise<InSkillProduct>
getProductById
getProductById(productId: string): Promise<InSkillProduct>
get product by product id
Parameters
productId: string
Returns Promise<InSkillProduct>
getProducts
getProducts(): Promise<InskillProducts>
get products
Returns Promise<InskillProducts>
Private hasProducts
hasProducts(): Promise<boolean>
Check product avaliable status If products is empty, try to fetch at once
Returns Promise<boolean>
listProducts
listProducts(): Promise<InSkillProductsResponse>
Inherited from APIClient.listProducts
Returns Promise<InSkillProductsResponse>
searchProduct
searchProduct(condition: object): Promise<InSkillProduct | null>
Find product by several condition
Parameters
condition: object
search conditions
Optional productId?: undefined | string
Optional productName?: undefined | string
Optional userInputNo?: undefined | number
Returns Promise<InSkillProduct | null>
