@ask-utils/isp: RefundResponseContentBuilder
Module: "contentBuilders/RefundResponse"
Class RefundResponseContentBuilder
Hierarchy
ISPContentBuilder
RefundResponseContentBuilder
Index
Constructors
constructor
Properties
contents
locale
product
productName
responseBuilder
Methods
getAcceptedRefundResult
getDeclinedRefundResult
getEntitledProductResponse
getFailedRefundResult
getProduct
getProductName
getResponse
isJP
setAcceptedRefundResult
setCanNotBuyTheProductResponse
setDeclinedRefundResult
setEntitledProductResponse
setFailedRefundResult
setProduct
setProductName
setProductNotFoundResponse
setProductsNotFoundResponse
setUnSupportedISPResponse
Constructors
constructor
new RefundResponseContentBuilder(locale: string, responseBuilder: ResponseBuilder, productName?: undefined | string, product?: InSkillProduct): RefundResponseContentBuilder
Inherited from ISPContentBuilder.constructor
Overrides ContentBuilder.constructor
Parameters
locale: string
responseBuilder: ResponseBuilder
Optional productName: undefined | string
Optional product: InSkillProduct
Returns RefundResponseContentBuilder
Properties
Protected contents
contents: ResponseContent
Inherited from ContentBuilder.contents
Protected locale
locale: string
Inherited from ContentBuilder.locale
Protected Optional product
product: InSkillProduct
Inherited from ISPContentBuilder.product
Protected Optional productName
productName: undefined | string
Inherited from ISPContentBuilder.productName
Protected responseBuilder
responseBuilder: ResponseBuilder
Inherited from ContentBuilder.responseBuilder
Methods
Private getAcceptedRefundResult
getAcceptedRefundResult(): ResponseContent
Returns ResponseContent
Private getDeclinedRefundResult
getDeclinedRefundResult(): ResponseContent
Returns ResponseContent
getEntitledProductResponse
getEntitledProductResponse(): ResponseContent
Inherited from ISPContentBuilder.getEntitledProductResponse
If product already purchased
Returns ResponseContent
Private getFailedRefundResult
getFailedRefundResult(): ResponseContent
Returns ResponseContent
Protected getProduct
getProduct(): InSkillProduct
Inherited from ISPContentBuilder.getProduct
Returns InSkillProduct
Protected getProductName
getProductName(): string
Inherited from ISPContentBuilder.getProductName
Returns string
getResponse
getResponse(): Response
Inherited from ContentBuilder.getResponse
Returns Response
Protected isJP
isJP(): boolean
Inherited from ContentBuilder.isJP
Returns boolean
setAcceptedRefundResult
setAcceptedRefundResult(): this
Returns this
setCanNotBuyTheProductResponse
setCanNotBuyTheProductResponse(): this
Inherited from ISPContentBuilder.setCanNotBuyTheProductResponse
Returns this
setDeclinedRefundResult
setDeclinedRefundResult(): this
Returns this
setEntitledProductResponse
setEntitledProductResponse(): this
Inherited from ISPContentBuilder.setEntitledProductResponse
Returns this
setFailedRefundResult
setFailedRefundResult(): this
Returns this
setProduct
setProduct(product: InSkillProduct): this
Inherited from ISPContentBuilder.setProduct
Parameters
product: InSkillProduct
Returns this
setProductName
setProductName(name: string): this
Inherited from ISPContentBuilder.setProductName
Parameters
name: string
Returns this
setProductNotFoundResponse
setProductNotFoundResponse(): this
Inherited from ISPContentBuilder.setProductNotFoundResponse
Returns this
setProductsNotFoundResponse
setProductsNotFoundResponse(): this
Inherited from ISPContentBuilder.setProductsNotFoundResponse
Returns this
setUnSupportedISPResponse
setUnSupportedISPResponse(): this
Inherited from ISPContentBuilder.setUnSupportedISPResponse
Returns this
